<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boldo</title>
    <!--bootstraplink start-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--bootstrap end-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="home">
            <!--navvar start-->

            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a class="navbar-brand text-white" href="#">
                        <img src="./img/Logo Shape.png" alt="Bootstrap" width="30" height="24">Boldo
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                            <li class="nav-item ">
                                <a class="nav-link  text-white me-4" aria-current="page" href="#">product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white me-4" href="#">service</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-white me-4">About</a>
                            </li>
                        </ul>

                        <button class="btn  bg-light rounded-5 px-4" type="submit">Login</button>

                    </div>
                </div>
            </nav>
            <!--navar end-->
        </section>
        <!--save section start-->
        <!--save time start-->
        <section class="home">
            <div class="container">
                <div class="row">

                    <div class="col-md-8 mt-5 ">
                        <div>
                            <h1 class="text-white">Save time by building <br> fast with Boldo Template </h1>
                            <p class="text-white">Funding handshake buyer business-to-business metrics iPad
                                partnership.<br> First mover
                                advantage innovator success deployment non-disclosure.</p>
                        </div>
                        <div class="d-flex">
                            <div class="button-1st">
                                <button class="btn rounded-5 px-4" type="submit">Buy template</button>
                            </div>
                            <div class="button-2nd1 ms-4">
                                <button class="btn btn-outline-light text-white rounded-5 px-4" type="submit">Buy
                                    template</button>
                            </div>
                        </div>
                    </div>

                    <!--save time end-->
                    <!--save image start-->
                    <div class="col-md-4 mt-5 ">
                        <div><img src="img/save-image.png" class="img-fluid"></div>
                        <div class="d-flex mt-4">
                            <div class="me-5"> <img src="img/Rectangle 1289 (2).png" class="img-fluid"></div>
                            <div><img src="img/save-image2.png" class="img-fluid"></div>
                        </div>
                    </div>
                    <!--save image end-->
                </div>
                <!-- save bottompart-logo start-->
                <div class="bottom-logo mt-3 pb-5  ">
                    <div class="row">
                        <div class="col-md-2 mb-2">
                            <div class="d-flex text-white">
                                <img src="img/Rectangle 1266 (2).png" class="img-fluid">
                                <h4>Boldo</h4>
                            </div>
                        </div>
                        <div class="col-md-2 mb-2 ">
                            <div class="d-flex text-white">
                                <img src="img/noun_Pie Chart_4196192 1.png" class="img-fluid">
                                <h4>piesto</h4>
                            </div>
                        </div>
                        <div class="col-md-2 mb-2 ">
                            <div class="d-flex text-white">
                                <img src="img/Rectangle 1266 (2).png" class="img-fluid">
                                <h4>Boldo</h4>
                            </div>
                        </div>
                        <div class="col-md-2 mb-2">
                            <div class="d-flex text-white">
                                <img src="img/noun_Pie Chart_4196192 1.png" class="img-fluid">
                                <h4>piesto</h4>
                            </div>
                        </div>
                        <div class="col-md-2 mb-2">
                            <div class="d-flex text-white">
                                <img src="img/Rectangle 1266 (2).png" class="img-fluid">
                                <h4>Boldo</h4>
                            </div>
                        </div>
                        <div class="col-md-2 mb-2">
                            <div class="d-flex text-white">
                                <img src="img/noun_Pie Chart_4196192 1.png" class="img-fluid">
                                <h4>piesto</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </header>
    <main>
        <section="services">
            <div class="container">
                <p class="text-center text-secondary">our services</p>
                <h2 class="text-center">Handshake infographic mass market <br> crowdfunding iteration.</h2>
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/Rectangle 1270 (1).png" class="img-fluid">
                        <p>Cool feature title</p>
                        <P>Learning curve network effects return on investment.</P>
                        <p class="text">Explore page -></p>
                    </div>
                    <div class="col-md-4 ">
                        <img src="img/Rectangle 1270 (2).png" class="img-fluid">
                        <p>Cool feature title</p>
                        <P>Learning curve network effects return on investment.</P>
                        <p class="text">Explore page -></p>
                    </div>
                    <div class="col-md-4 ">
                        <img src="img/Rectangle 1270.png" class="img-fluid">
                        <p>Cool feature title</p>
                        <P>Learning curve network effects return on investment.</P>
                        <p class="text">Explore page -></p>
                    </div>
                </div>
            </div>
            <!--connect part start-->
            </section>
            <section class="connect mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/Rectangle 1270 (4).png" class="img-fluid">
                        </div>
                        <div class="col-md-6">
                            <h3 class="fw-normal">We connect our customers <br>
                                with the best, and help them <br> keep up-and stay open.</h3>
                            <div class="mt-5">
                                <div class="d-flex ">
                                    <div><img src="img/Ellipse 1 (4).png" class=img-fluid></div>
                                    <div>
                                        <p class="ms-3">We connect our customers with the best.</p>
                                    </div>
                                </div>
                                <div class="d-flex mt-3">
                                    <div> <img src="img/Ellipse 1 (4).png" class=img-fluid></div>
                                    <div>
                                        <p class="ms-3">Advisor success customer launch party.</p>
                                    </div>
                                </div>
                                <div class="d-flex mt-3">
                                    <div><img src="img/Ellipse 1 (4).png" class=img-fluid></div>
                                    <div>
                                        <p class="ms-3">Business-to-consumer long tail.</p>
                                    </div>
                                </div>



                            </div>
                        </div>

                    </div>

                </div>


            </section>
            <!--connect part end-->
            <!--connect part2 start-->
            <section class="connect-part2 mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/Rectangle 1270 (3).png" class="img-fluid">
                        </div>
                        <div class="col-md-6">
                            <h3 class="fw-normal">We connect our customers <br>
                                with the best, and help them <br> keep up-and stay open.</h3>
                            <div class="mt-5">
                                <div class="bg-shadow2 text-white p-3 ">We connect our customers with the best.
                                </div>
                                <div class=" shadow2  p-3 mt-2">
                                    Advisor success customer launch party.
                                </div>
                                <div class=" shadow2 border-shadow   p-3 mt-2">
                                    Business-to-consumer long tail.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--connect part2 end-->
            <!--Enterprise part start-->
            <section class="home pb-5 mt-5">
                <div class="container">
                    <div class="row ">

                        <div class="col-md-10">
                            <h2 class="text- text-white">An enterprise template to ramp <br>up your company website
                            </h2>
                        </div>
                        <div class="col-md-2 d-flex mt-5">
                            <div class="me-4"><img src="img/Ellipse 5 (1).png" class="img-fluid"></div>
                            <div><img src="img/Ellipse 5 (1).png" class="img-fluid"></div>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-md-4 mb-2 shadow2">
                            <h5>“Buyer buzz partner <br>network disruptive non<br>-disclosure agreement business”
                            </h5>
                            <div class="d-flex mt-4">
                                <div><img src="img/Ellipse 4.png" class="img-fluid"></div>
                                <div>
                                    <p>Albus Dumbledore</p>
                                    <p><small>Manager @ Howarts</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4  mb-2 shadow2">
                            <h5>“Buyer buzz partner <br>network disruptive non<br>-disclosure agreement business”
                            </h5>
                            <div class="d-flex mt-5">
                                <div><img src="img/Ellipse 4.png" class="img-fluid"></div>
                                <div>
                                    <p>Albus Dumbledore</p>
                                    <p><small>Manager @ Howarts</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-2 shadow2 ">
                            <h5>“Buyer buzz partner <br>network disruptive non<br>-disclosure agreement business”
                            </h5>
                            <div class="d-flex  mt-4">
                                <div><img src="img/Ellipse 4.png" class="img-fluid"></div>
                                <div>
                                    <p>Albus Dumbledore</p>
                                    <p><small>Manager @ Howarts</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--image-part start-->
            <section class="image mt-5">
                <div class="container">
                    <div class="mt-5"> <img src="img/Image.png" class="img-fluid">
                    </div>
                    <div class="row g-5 mt-2">
                        <div class="col-md-6 ">

                            <h3>We connect our customers<br> with the best, and help them <br>keep up-and stay open.
                            </h3>

                        </div>
                        <div class="col-md-6">
                            <div class="mx-5">
                                <div class="d-flex">
                                    <div>
                                        <p class="me-4">We connect our customers with the best?</p>
                                    </div>
                                    <div>
                                        <img src="img/Ellipse 1 (4).png" class="img-fluid">
                                    </div>


                                </div>
                                <div class="d-flex">
                                    <div>
                                        <p class="me-3">Android research & development rockstar? </p>
                                    </div>
                                    <div>
                                        <img src="img/Ellipse 1 (4).png" class="img-fluid">
                                    </div>


                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </section>
            <!--img-part end-->
            <!--our-blog start-->
            <Section class="our-blog mt-5 ">
                <div class=" container ">
                    <div class="text-center ">
                        <p><small class="text-secondary">Our blogs</small></p>
                        <h3 class="fw-normal fst-normal">Value proposition accelerator product<br>management venture
                        </h3>
                    </div>
                    <div class="row ">
                        <div class="col-md-4 ">
                            <img src="img/Rectangle 1270 (5).png" class="img-fluid">
                            <div class="d-flex mt-3">
                                <div>
                                    <P class="fw-bold me-3">Category</P>
                                </div>
                                <div class="text-secondary">
                                    <p><small>November 22, 2021</small></p>
                                </div>
                            </div>
                            <h6 class="fw-light">Pitch termsheet backing <br>validation focus release.</h6>
                            <div class="d-flex mt-3">
                                <div>
                                    <img src="img/Ellipse 10 (2).png" class="img-fluid ">

                                </div>
                                <div>
                                    <p class="ms-3"><small>Chandler Bing</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="img/Rectangle 1270 (6).png" class="img-fluid">
                            <div class="d-flex">

                                <div>
                                    <P class="fw-bold me-3">Category</P>
                                </div>
                                <div class="text-secondary">
                                    <p><small>November 22, 2021</small></p>
                                </div>
                            </div>
                            <h6 class="fw-light">Seed round direct mailing non-disclosure agreement graphical user
                                interface rockstar.</h6>
                            <div class="d-flex mt-3">
                                <div>
                                    <img src="img/Ellipse 10 (1).png" class="img-fluid ">

                                </div>
                                <div>
                                    <p class="ms-3"><small>Rachel Green</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="img/Rectangle 1270 (7).png" class="img-fluid">
                            <div class="d-flex">
                                <div>
                                    <P class="fw-bold me-3">Category</P>
                                </div>
                                <div class="text-secondary">
                                    <p><small>November 22, 2021</small></p>
                                </div>
                            </div>
                            <h6 class="fw-light">Beta prototype sales iPad gen-z marketing network effects value
                                proposition.</h6>
                            <div class="d-flex mt-3">
                                <div>
                                    <img src="img/Ellipse 10.png" class="img-fluid ">

                                </div>
                                <div>
                                    <p class="ms-3"><small>Monica Geller</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 mx-auto mt-5"> <button class="btn btn-blg rounded-4 px-5" type="submit">load
                            more
                        </button> </div>




                </div>
            </Section>
            <!--our-blog end-->
            <!--enterprise templte start-->
            <section class="enterprise-templt mt-5">
                <div class="container">
                    <div class="mt-5 text-center ">
                        <h3>An enterprise template to ramp <br>up your company website</h3>
                    </div>
                    <div class="d-flex justify-content-center mt-5">
                        <div class="button-2nd">
                            <button class="btn btn-outline-dark  text-dark rounded-5 px-4" type="submit">Your
                                emailaddress</button>
                        </div>
                        <div class="button-1st ms-5">
                            <button class="btn rounded-5 px-4" type="submit">Start now</button>
                        </div>

                    </div>

                </div>



                </div>
            </section>
            <!--enterprise templte end-->
    </main>
    <footer>
        <section class="last-part mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="boldo ">
                            <div class="d-flex">
                                <div>
                                    <img src="img/Rectangle 1265 (1).png" class="img-fluid">

                                </div>
                                <diV>
                                    <h3 class="ms-3">Boldo</h3>
                                </diV>
                            </div>

                            <div class="mt-5">
                                <p><small class="text-secondary">Social media validation business model<br> canvas
                                        graphical
                                        user
                                        interface launch
                                        <br>party
                                        creative facebook iPad twitter.</small></p>
                                <br>
                                <p><small class="text-secondry">All rights reserved.
                                    </small></p>
                            </div>


                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="landing ">
                            <p class="fw-bold ">landing</p><br> <br>

                            <p><small class="text-secondary mb-2 ">Home</small></p>

                            <p><small class="text-secondary mb-2">product</small></p>

                            <p><small class="text-secondary mb-2">services</small></p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="Company">
                            <p class="fw-bold">company</p><br> <br>

                            <p><small class="text-secondary  mb-2">Home</small></p>

                            <p><small class="text-secondary mb-2">career</small></p>

                            <p><small class="text-secondary mb-2">services</small></p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="Resources">
                            <p class="fw-bold">Resources</p><br> <br>

                            <p><small class="text-secondary  mb-2"> blog</small></p>

                            <p><small class="text-secondary mb-2">product</small></p>

                            <p><small class="text-secondary mb-2">services</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>